{
  "name": "@chittycorp/brand-cdn",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker serving ChittyOS brand assets from R2 at brand.chitty.cc",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
